# fuzz-rank

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/me/dl33/fuzzrank/: Dataset.kt  Main.kt  OldMain.kt  Projects.kt  Util.kt
app/src/main/kotlin/me/dl33/fuzzrank/callgraph/: BraindeadStrategy.kt  CallgraphAnalyzer.kt  IndexMaker.kt  MinCoverStrategy.kt  SimpleStrategy.kt
app/src/main/kotlin/me/dl33/fuzzrank/metrics/: ASTCalc.kt  CFGCalc.kt  Metrics.kt  UnifiedMethodDescriptor.kt
app/src/main/kotlin/org/jetbrains/research/: Main.kt
app/src/main/kotlin/org/plan/research/: Main.kt
app/src/main/resources/: logback.xml
experiments/results/example-rankings/: ConfigMe-cab40d1c3c.json  assertj-vavr-cd521160aa.json  crawler-commons-d8a6126365.json  cucumber-reporting-aeab02210a.json  database-engine-acf65274fd.json  epubcheck-873d4f5dbb.json  event-ruler-e97a9ce044.json  formatter-maven-plugin-a6994326aa.json  jsoup-c507588b5c.json  nfe-ec5ddf7e73.json  semver4j-28823cff38.json  snowflake-jdbc-fcdae49626.json  solarpositioning-2756287e64.json  spring-guice-e133fee483.json  spring-retry-cfa5550e9c.json  whatsapp-business-java-api-dec4ca17d1.json
experiments/results/rankings/: ByteSkript-65ea545567.json  ConfigMe-cab40d1c3c.json  Java-e14b30b88c.json  ari-proxy-f9fde350e2.json  assertj-vavr-cd521160aa.json  chesslib-9752607858.json  crawler-commons-d8a6126365.json  cucumber-reporting-aeab02210a.json  database-engine-acf65274fd.json  dataframe-ec-1109752c4e.json  ensembler-8db225c923.json  epubcheck-873d4f5dbb.json  event-ruler-e97a9ce044.json  formatter-maven-plugin-a6994326aa.json  grammaticus-d6d4d50ea1.json  jansi-7bc5862085.json  java-solutions-7a73ea56d0.json  jaxb-xew-plugin-f2320aaa24.json  jsoup-c507588b5c.json  jwarc-e00277a5a8.json  mcs-d7fbf8eaf5.json  nfe-ec5ddf7e73.json  openapi-to-plantuml-b921ab3832.json  semver4j-28823cff38.json  snowflake-jdbc-fcdae49626.json  solarpositioning-2756287e64.json  spring-guice-e133fee483.json  spring-retry-cfa5550e9c.json  whatsapp-business-java-api-dec4ca17d1.json  word-wrap-930eb5e91a.json
experiments/results/rankings-1/: ByteSkript-65ea545567.json  ConfigMe-cab40d1c3c.json  Java-e14b30b88c.json  _stdout.txt  ari-proxy-f9fde350e2.json  assertj-vavr-cd521160aa.json  chesslib-9752607858.json  crawler-commons-d8a6126365.json  cucumber-reporting-aeab02210a.json  database-engine-acf65274fd.json  dataframe-ec-1109752c4e.json  ensembler-8db225c923.json  epubcheck-873d4f5dbb.json  event-ruler-e97a9ce044.json  formatter-maven-plugin-a6994326aa.json  grammaticus-d6d4d50ea1.json  jansi-7bc5862085.json  java-solutions-7a73ea56d0.json  jaxb-xew-plugin-f2320aaa24.json  jsoup-c507588b5c.json  jwarc-e00277a5a8.json  mcs-d7fbf8eaf5.json  nfe-ec5ddf7e73.json  openapi-to-plantuml-b921ab3832.json  semver4j-28823cff38.json  snowflake-jdbc-fcdae49626.json  solarpositioning-2756287e64.json  spring-guice-e133fee483.json  spring-retry-cfa5550e9c.json  whatsapp-business-java-api-dec4ca17d1.json  word-wrap-930eb5e91a.json
experiments/scripts/: my_util.py  run_exp.py  run_jacoco.py  run_jazzer.py  tests.py
experiments/scripts/collect_results/: cov_per_project.py  plots.py  single_fwd_plot.py  single_inv_plot.py
experiments/scripts/gitbug/: cut_info.py  gitbug_setup.py
experiments/scripts/random/: number_of_entrypoints.py
gradle/: libs.versions.toml
javaProjects/a/: settings.gradle.kts
javaProjects/a/kaprekar/src/main/java/packa/: AES.java  Kaprekar.java  Things.java
javaProjects/a/list/src/main/java/org/example/list/: LinkedList.java
javaProjects/snowflake-jdbc/: pom.xml
k-f-scripts/: README.md  run_commons.py
