[versions]
sootup = "1.3.0"

[libraries]
sootup-core = { group = "org.soot-oss", name = "sootup.core", version.ref = "sootup" }
sootup-java-core = { group = "org.soot-oss", name = "sootup.java.core", version.ref = "sootup" }
sootup-java-sourcecode-frontend = { group = "org.soot-oss", name = "sootup.java.sourcecode", version.ref = "sootup" }
sootup-java-bytecode-frontend = { group = "org.soot-oss", name = "sootup.java.bytecode", version.ref = "sootup" }
sootup-jimple-frontend = { group = "org.soot-oss", name = "sootup.jimple.parser", version.ref = "sootup" }
sootup-callgraph = { group = "org.soot-oss", name = "sootup.callgraph", version.ref = "sootup" }
sootup-analysis = { group = "org.soot-oss", name = "sootup.analysis", version.ref = "sootup" }
sootup-qilin = { group = "org.soot-oss", name = "sootup.qilin", version.ref = "sootup" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.21" }
