[versions]
sootup = "2.0.0"
serialization = "1.8.1"

[libraries]
sootup-core = { group = "org.soot-oss", name = "sootup.core", version.ref = "sootup" }
sootup-java-core = { group = "org.soot-oss", name = "sootup.java.core", version.ref = "sootup" }
sootup-java-sourcecode-frontend = { group = "org.soot-oss", name = "sootup.java.sourcecode.frontend", version.ref = "sootup" }
sootup-java-bytecode-frontend = { group = "org.soot-oss", name = "sootup.java.bytecode.frontend", version.ref = "sootup" }
sootup-jimple-frontend = { group = "org.soot-oss", name = "sootup.jimple.frontend", version.ref = "sootup" }
sootup-callgraph = { group = "org.soot-oss", name = "sootup.callgraph", version.ref = "sootup" }
#sootup-analysis = { group = "org.soot-oss", name = "sootup.analysis", version.ref = "sootup" }
sootup-qilin = { group = "org.soot-oss", name = "sootup.qilin", version.ref = "sootup" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.12" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.0" }
javaparser = { group = "com.github.javaparser", name = "javaparser-symbol-solver-core", version = "3.26.3" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization"  }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.20" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.1.20"}
